{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "chart.js": "^4.0.1",
    "flowbite": "^1.5.4",
    "granim": "^2.0.0",
    "react-hook-form": "^7.41.5"
  }
}
